# 项目流程
项目分多人
多阶段
需要计划和执行

# 面试考项目流程
确定你是真正参与过项目的 最好实习
确定你能解决问题
是否为一个项目负责人

PM就是产品经理


# 面试题
1 PM想在开发过程中加需求 怎么办
2 项目即将延期 怎么办
3 怎么保证项目质量

项目的角色
{
    PM产品经理
    UE视觉设计师
    FE前端开发
    CRD移动端开发
    RD后端开发
    QA测试人员
}


项目的全流程
{
    需求分析 #all
    技术方案设计 #FE CRD RD UE
    开发 #FE..
    联调 #FE RD CRD
    测试 #FE QA
    上线 #FE
}

各阶段的常见问题

需求分析
{
    了解背景
    质疑需求是否合理
    需求是否闭环
    开发难度如何
    是否需要其他支持
    不要急于给排期(不要自己给排期 不要会上给排期)
}

技术方案设计
{
    求简
    产出文档 ***
    找准设计重点
    组内评审
    和RD CRD沟通
    发出会议结论
}


开发 
{
    反馈排期 往后推
    符合开发规范
    写出开发文档
    单元测试
    mock API测试
    code Review(让他人查看怎么样)
}


联调
{
    和RD CRD技术联调
    让UE确定视觉效果
    让PM确定产品功能
}

# PM想在开发过程中加需求
/*
*1 不能拒绝 但走需求变流程
*2 如果公司有规定 则按规则走
*3 否则 发起项目组和leader的评审 重新评估排期

测试
{
    提测发邮件 抄送项目组
    测试问题需要详细记录
    有问题及时沟通 QA和FE天生信息不对称
}

# 不要对QA说我电脑没有问题
# 让QA帮你复现
# 若需要特殊设备 让他提供即可

上线
{
    上线及时通知QA回归测试
    上线及时通知给PM和项目组
    如果有问题及时回滚蛋 先止损再排查问题
}


# 沟通比什么都重要